TOKEN=NzI4MzE5MDkwNTEwNTI4NjAy.XwCQuw.nA_cXe1gYEi-_51Ua9fVAHQFbMU

WEBHOOK_LOTTERY_ID=737334610475614298
WEBHOOK_LOTTERY_TOKEN=3MBLbwmQLs2QjfONb3gbodUWctdE6Ft_jKSNH3c7T29rkuUEVHxbKEYIRxxhrZ9WnWNd

REDDIT_SECRET=omLrThermHEt1A5m7svOEwLqR48
REDDIT_ID=lwhQRpofhqIkUg
user_agent =YeeeBot:%s:1.0